spring.application.name=telegramBotDemo

telegram.bot.username=spring_tg_test_bot
telegram.bot.token=7443761757:AAEK6P486brDWCvgMIaauXnzNfmul4-4y6w

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5349/telegram_bot_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true